name: Build Fairy Ring Hotkeys

on:
  push:
    branches: [ main, master ]
  workflow_dispatch:

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Java 11
        uses: actions/setup-java@v4
        with:
          distribution: temurin
          java-version: '11'

      - name: Set up Gradle 8.7
        uses: gradle/actions/setup-gradle@v4
        with:
          gradle-version: '8.7'

      - name: Build with Gradle
        run: gradle clean build

      - name: Upload JAR artifact
        uses: actions/upload-artifact@v4
        with:
          name: fairy-ring-hotkeys-jar
          path: build/libs/*.jar